# Successful request
POST http://localhost:3000/authentication/login HTTP/1.1
content-type: application/json

{
    "email": "michaelScott@dundermifflin.com",
    "password": "davidWallaceIsAFool"
}

###
# Failed request due to missing email address
POST http://localhost:3000/authentication/login HTTP/1.1
content-type: application/json

{
    "password": "davidWallaceIsAFool"
}

###
# Failed request due to missing password
POST http://localhost:3000/authentication/login HTTP/1.1
content-type: application/json

{
    "email": "michaelScott@dundermifflin.com"
}